<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="036nsNgxuH68xUABF8jrgg8Xzsti4FN8eKjWvA185C4">
  <meta name="baidu-site-verification" content="FQRuGMvxtv">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  
  <title>书签BookMark | 呆呆&#39;s blog</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico">
  <link rel="alternate" href="/atom.xml" title="呆呆's blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico">
  <link rel="icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1382646259212001",
    enable_page_level_ads: true
  });
</script>

</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">呆呆's blog</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav  flat-box" href="/">
    								<i class="fas fa-home fa-fw"></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/archives/">
    								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/Project">
    								<i class="fas fa-flask fa-fw"></i>&nbsp;项目
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/about/">
    								<i class="fas fa-user fa-fw"></i>&nbsp;关于
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="https://renchk.github.io">
    								<i class="fas fa-globe fa-fw"></i>&nbsp;English
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-circle-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
										<a class="nav  flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/Project">
											<i class="fas fa-flask fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="https://renchk.github.io">
											<i class="fas fa-globe fa-fw"></i>&nbsp;English
										</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="page-" class="post white-box article-type-page" itemscope itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">书签BookMark</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2018-12-06
        </time>
        <div class="browse"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
        

    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>这里会列举一些常用的书签,和收录一些有用的工具。</p>
<p><a href="https://tonyrenhk.github.io/Note/OnlineTools.html">工具</a><br><a href="https://tonyrenhk.github.io/Note/Tutorial.html">教程学习链接</a><br><a href="/Note/To_Do_List.html">To Do List</a></p>
<hr>
<h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><table>
<thead>
<tr>
<th style="text-align:center"><a href="https://wx.qq.com/" target="_blank" rel="noopener">微信网页版</a></th>
<th style="text-align:center"><a href="https://mp.weixin.qq.com/cgi-bin/loginpage" target="_blank" rel="noopener">微信公众号入口</a></th>
<th style="text-align:center"><a href="https://docs.qq.com/desktop/" target="_blank" rel="noopener">腾讯文档</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://en.mail.qq.com/cgi-bin/loginpage" target="_blank" rel="noopener">QQ邮箱</a></td>
<td style="text-align:center"><a href="https://exmail.qq.com/login" target="_blank" rel="noopener">腾讯企业邮箱</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://note.youdao.com/web/" target="_blank" rel="noopener">有道笔记</a></td>
<td style="text-align:center"><a href="http://dict.youdao.com/" target="_blank" rel="noopener">有道词典</a></td>
<td style="text-align:center"><a href="http://www.convertcsv.com/json-to-csv.htm" target="_blank" rel="noopener">JSON To CSV Converter</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://quip.com/" target="_blank" rel="noopener">Quip</a></td>
<td style="text-align:center"><a href="https://trailhead.salesforce.com/en/home" target="_blank" rel="noopener">Trailhead</a></td>
<td style="text-align:center"><a href="https://www.heroku.com/" target="_blank" rel="noopener"> Heroku</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://dict.cn/" target="_blank" rel="noopener">海词词典</a></td>
<td style="text-align:center"><a href="https://web.whatsapp.com/" target="_blank" rel="noopener">WhatsApp</a></td>
<td style="text-align:center"><a href="https://pan.baidu.com/" target="_blank" rel="noopener">百度网盘</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.bing.com/dict?FORM=HDRSC6n" target="_blank" rel="noopener">Bing 词典</a></td>
<td style="text-align:center"><a href="https://onedrive.live.com/" target="_blank" rel="noopener">OneDrive</a></td>
<td style="text-align:center"><a href="https://web.skype.com/en/" target="_blank" rel="noopener">Skype</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://c9.io/tonyrenhk" target="_blank" rel="noopener">Cloud9</a></td>
<td style="text-align:center"><a href="https://beautifier.io/" target="_blank" rel="noopener">JavaScript beautifier</a></td>
<td style="text-align:center"><a href="https://us.i.mi.com/#/" target="_blank" rel="noopener">小米 Mi Cloud</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/" target="_blank" rel="noopener">Github</a></td>
<td style="text-align:center"><a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a></td>
<td style="text-align:center"><a href="https://about.gitlab.com/" target="_blank" rel="noopener">GitLab</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://trello.com/" target="_blank" rel="noopener">Trello</a></td>
<td style="text-align:center"><a href="https://www.meistertask.com/app" target="_blank" rel="noopener"> MeisterTask</a></td>
<td style="text-align:center"><a href="https://www.jianshu.com/" target="_blank" rel="noopener">简书</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="https://www.hao123.com/" target="_blank" rel="noopener">hao123</a></td>
<td style="text-align:center"><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">Markdown编辑器</a></td>
</tr>
</tbody>
</table>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><table>
<thead>
<tr>
<th style="text-align:center"><a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a></th>
<th style="text-align:center"><a href="https://www.linkedin.com" target="_blank" rel="noopener">LinkedIn</a></th>
<th style="text-align:center"><a href="https://success.salesforce.com/" target="_blank" rel="noopener">Salesforce Community </a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://medium.com/" target="_blank" rel="noopener">Medium</a></td>
<td style="text-align:center"><a href="https://www.jianshu.com/" target="_blank" rel="noopener">简书 </a></td>
<td style="text-align:center"><a href="https://www.zhihu.com/" target="_blank" rel="noopener">CSDN</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.weibo.com/login.php" target="_blank" rel="noopener">微博</a></td>
<td style="text-align:center"><a href="https://www.quora.com/" target="_blank" rel="noopener">Quora</a></td>
<td style="text-align:center"><a href="https://coolsymbol.com/" target="_blank" rel="noopener">Symbols &amp; Fancy Text</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.facebook.com" target="_blank" rel="noopener">Facebook</a></td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=6_WDx1US_hE&amp;list=PLH1jJTH82FmZSgrNX-4ncFAsp2UxTJZoM" target="_blank" rel="noopener">YouTube Music</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://slack.com/signin" target="_blank" rel="noopener">Slack</a></td>
<td style="text-align:center"><a href="https://www.csdn.net/" target="_blank" rel="noopener">知乎</a></td>
<td style="text-align:center"><a href="https://prntscr.com/gallery.html" target="_blank" rel="noopener">Screenshot</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.hknlc.org/" target="_blank" rel="noopener">基督教新生會</a></td>
<td style="text-align:center"><a href="https://spectrum.chat/explore" target="_blank" rel="noopener">Spectrum Community</a></td>
<td style="text-align:center"><a href="https://www.zhihu.com/" target="_blank" rel="noopener">CSDN</a></td>
</tr>
</tbody>
</table>
<hr>
<h1 id="Salesforce"><a href="#Salesforce" class="headerlink" title="Salesforce"></a>Salesforce</h1><table>
<thead>
<tr>
<th style="text-align:center"><a href="https://appexchange.salesforce.com/" target="_blank" rel="noopener">AppExchange</a></th>
<th style="text-align:center"><a href="https://salesforcestore.com/" target="_blank" rel="noopener">Salesforce Brandstore</a></th>
<th style="text-align:center"><a href="https://success.salesforce.com/" target="_blank" rel="noopener">Salesforce Community </a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://toptrailblazers.com/" target="_blank" rel="noopener">Top Trailblazers</a></td>
<td style="text-align:center"><a href="https://pages.mail.salesforce.com/cloud-services/event-calendar#&amp;eventType=.webinar&amp;eventLanguage=.English&amp;region=.APAC&amp;month=.November%2C.December" target="_blank" rel="noopener">Salesforce Webinars </a></td>
<td style="text-align:center"><a href="https://forceleaderboard-developer-edition.na50.force.com/" target="_blank" rel="noopener">Force Leader Board</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://salesforceblogs.com/#sforceblogs/360" target="_blank" rel="noopener">Global Salesforce Blogs</a></td>
<td style="text-align:center"><a href="https://trailhead-leaderboard-developer-edition.na96.force.com/" target="_blank" rel="noopener">trailhead leaderboard</a></td>
<td style="text-align:center"><a href="https://trailheadleadersboard-developer-edition.ap4.force.com/s/trailhead-board" target="_blank" rel="noopener">trailhead-board</a></td>
</tr>
</tbody>
</table>
<h1 id="Salesforce-1"><a href="#Salesforce-1" class="headerlink" title="Salesforce"></a>Salesforce</h1><p><strong>工具</strong></p>
<ul>
<li>Salesforce Id conversion from 15 to 18 chars: <a href="https://www.adminbooster.com/tool/15to18" target="_blank" rel="noopener">https://www.adminbooster.com/tool/15to18</a></li>
<li><a href="https://cloudtoolkit.co/" target="_blank" rel="noopener">Toolkit for Salesforce</a></li>
<li><a href="https://fieldcreator.herokuapp.com/" target="_blank" rel="noopener">Salesforce.com Field Creator</a></li>
</ul>
<hr>
<h1 id="开发工具-Development-Tools"><a href="#开发工具-Development-Tools" class="headerlink" title="开发工具 Development Tools"></a>开发工具 Development Tools</h1><table>
<thead>
<tr>
<th>IDE</th>
<th style="text-align:center">salesforce IDE</th>
<th style="text-align:right">设计Design</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://gitpod.io/" target="_blank" rel="noopener">Gitpod - Code Now</a></td>
<td style="text-align:center"><a href="https://www.aside.io/login" target="_blank" rel="noopener">ASIDE.IO</a></td>
<td style="text-align:right"><a href="https://modao.cc/" target="_blank" rel="noopener">墨刀</a> 原型设计与协同工具</td>
</tr>
<tr>
<td><a href="https://coder.com/" target="_blank" rel="noopener">Coder</a></td>
<td style="text-align:center"></td>
<td style="text-align:right"><a href="https://designer.gravit.io/" target="_blank" rel="noopener">Gravit Designer</a></td>
</tr>
<tr>
<td><a href="https://codeanywhere.com/" target="_blank" rel="noopener">Codeanywhere</a></td>
<td style="text-align:center"></td>
<td style="text-align:right"><a href="https://www.draw.io/" target="_blank" rel="noopener">draw.io</a></td>
</tr>
<tr>
<td><a href="https://c9.io/" target="_blank" rel="noopener">Cloud9</a></td>
<td style="text-align:center"></td>
<td style="text-align:right"><a href="https://www.photopea.com/" target="_blank" rel="noopener">PhotopeaOnline Image Editor</a> Droid Sans Fall 中文</td>
</tr>
</tbody>
</table>
<h1 id="Salesforce-文章博客-amp-学习资源-Source"><a href="#Salesforce-文章博客-amp-学习资源-Source" class="headerlink" title="Salesforce 文章博客 &amp; 学习资源 Source"></a>Salesforce 文章博客 &amp; 学习资源 Source</h1><table>
<thead>
<tr>
<th><a href="https://jenwlee.wordpress.com/" target="_blank" rel="noopener">Jenwlee’s Salesforce Blog</a></th>
<th style="text-align:center"><a href="https://douglascayers.com/" target="_blank" rel="noopener">Douglas C. Ayers</a></th>
<th style="text-align:right"><a href="https://www.simplysfdc.com/" target="_blank" rel="noopener">SimplySfdc.com</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://theaccidentaladmins.com/" target="_blank" rel="noopener">The Accidental Admins</a></td>
<td style="text-align:center"><a href="http://theblogreaders.com/" target="_blank" rel="noopener">TheBlogReaders.com - Salesforce.com Learn &amp; Share</a></td>
<td style="text-align:right"><a href="http://salesforce-walker.blogspot.com/" target="_blank" rel="noopener">Salesforce Easy Learn</a></td>
</tr>
<tr>
<td><a href="http://www.jitendrazaa.com/blog/" target="_blank" rel="noopener">Jitendra Zaa’s Blog </a></td>
<td style="text-align:center"><a href="https://www.xgeek.net/" target="_blank" rel="noopener">xgeek : Think Simple &amp; Create Simple</a></td>
</tr>
<tr>
<td><a href="https://santanuboral.blogspot.com/" target="_blank" rel="noopener">Exploring on Salesforce</a></td>
<td style="text-align:center"><a href="https://forcepanda.wordpress.com/" target="_blank" rel="noopener">forcePanda</a></td>
<td style="text-align:right"><a href="https://douglascayers.com/" target="_blank" rel="noopener">Douglas C. Ayers – My journey with Salesforce and Technology</a></td>
</tr>
<tr>
<td><a href="http://amitsalesforce.blogspot.com/" target="_blank" rel="noopener">Amit Salesforce</a></td>
<td style="text-align:center"><a href="https://www.tutorialkart.com/" target="_blank" rel="noopener">Tutorial Kart</a></td>
<td style="text-align:right"><a href="http://www.apexhours.com/" target="_blank" rel="noopener">Apex Hours</a></td>
</tr>
<tr>
<td><a href="https://quizlet.com/zh-cn" target="_blank" rel="noopener">Quizlet</a></td>
<td style="text-align:center"><a href="https://andyinthecloud.com/" target="_blank" rel="noopener">Andy in the Cloud </a></td>
<td style="text-align:right"><a href="https://trailhead-leaderboard-developer-edition.na96.force.com/" target="_blank" rel="noopener">Trailhead Leader Board</a></td>
</tr>
<tr>
<td><a href="https://sfdcnihonkajinstudy.connpass.com/" target="_blank" rel="noopener">sfdc在日華人交流会</a></td>
<td style="text-align:center"><a href="https://www.adminbooster.com/" target="_blank" rel="noopener">Admin Booster - Salesforce.com administration</a></td>
<td style="text-align:right"><a href="https://forcepanda.wordpress.com/" target="_blank" rel="noopener">forcePanda</a></td>
</tr>
<tr>
<td><a href="https://theeverydayadmin.com/2019/03/28/time-saving-tips-you-can-mass-delete-those-unused-reports/" target="_blank" rel="noopener">The Everyday Admin</a></td>
<td style="text-align:center"><a href="https://www.adminhero.com/" target="_blank" rel="noopener"> Admin Hero</a></td>
<td style="text-align:right"><a href="https://rajvakati.com/" target="_blank" rel="noopener">Simply Salesforce</a></td>
</tr>
<tr>
<td><a href="https://www.forcetalks.com/" target="_blank" rel="noopener">Forcetalks</a></td>
<td style="text-align:center"><a href="https://automationhour.com/" target="_blank" rel="noopener">Salesforce Automation Hour</a></td>
<td style="text-align:right"><a href="https://speakerdeck.com/sfdcnihonkajinstudy" target="_blank" rel="noopener">SfdcNihonKajinStudy</a></td>
</tr>
</tbody>
</table>
<h1 id="Pending-to-study"><a href="#Pending-to-study" class="headerlink" title="Pending to study"></a>Pending to study</h1><ul>
<li><a href="http://sfdcmonkey.com/2017/07/17/re-usable-custom-lookup/" target="_blank" rel="noopener">Create Re-Usable Custom Lookup In Salesforce Lightning Component</a></li>
<li><a href="https://blog.heroku.com/reactive-programming-salesforce-data" target="_blank" rel="noopener">Reactive Programming with Salesforce Data | Heroku</a></li>
<li>INSIGHTS_ PARDOT_ B2B MARKETING ANALYTICS ACCELERATOR LIVE: <a href="http://salesforce.vidyard.com/watch/GqnQBV2kZGUDvwcsxYQFeZ" target="_blank" rel="noopener">http://salesforce.vidyard.com/watch/GqnQBV2kZGUDvwcsxYQFeZ</a>?<br>*</li>
</ul>
<h1 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h1><ul>
<li><a href="https://shields.io/" target="_blank" rel="noopener">Shields.io: Quality metadata badges for open source projects</a></li>
<li><a href="https://harvesthq.github.io/chosen/" target="_blank" rel="noopener">Chosen</a></li>
<li>HTML-CSS-JS Prettify - Packages - Package Control : <a href="https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify" target="_blank" rel="noopener">https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify</a></li>
<li>JavaScript Pivot Table ： <a href="https://www.webdatarocks.com/demos/javascript-pivot-table-demo/" target="_blank" rel="noopener">https://www.webdatarocks.com/demos/javascript-pivot-table-demo/</a></li>
<li><a href="https://johnaaronnelson.gitbooks.io/forcecode/content/#overview" target="_blank" rel="noopener">Overview · ForceCode</a></li>
<li><a href="http://multiple-select.wenzhixin.net.cn/home/" target="_blank" rel="noopener">Multiple Select</a></li>
<li></li>
</ul>
<h1 id="Github-开源库"><a href="#Github-开源库" class="headerlink" title="Github 开源库"></a>Github 开源库</h1><ul>
<li><a href="https://github.com/meruff/trailhead-leaderboard" target="_blank" rel="noopener">meruff/trailhead-leaderboard</a>  A leaderboard to track your teams progress on Salesforce Trailhead. Demo at the link to my developer edition.</li>
<li><a href="https://github.com/forcedotcom/SiteCrawler" target="_blank" rel="noopener">forcedotcom/SiteCrawler</a> : This is a Java library which can be used to crawl the content of some of web properties (<a href="http://www.salesforce.com" target="_blank" rel="noopener">www.salesforce.com</a>, blogs.salesforce.com for example). It supports dynamic scaling (depending on available machine power (CPU, RAM) and network capacity) out of the box. It also has a Plugin structure, which allows others to write code (plugins) that act on the crawled pages.</li>
<li><a href="https://github.com/benedwards44/fieldcreator" target="_blank" rel="noopener">benedwards44/fieldcreator</a></li>
<li><a href="https://ace.c9.io/" target="_blank" rel="noopener">Ace </a> - The High Performance Code Editor for the Web</li>
<li><a href="https://github.com/styfle/awesome-online-ide" target="_blank" rel="noopener">styfle/awesome-online-ide: 🌩️ A list of awesome online development environments</a></li>
<li><a href="https://github.com/mafintosh/csv-parser" target="_blank" rel="noopener">GitHub - mafintosh/csv-parser</a></li>
<li><a href="https://github.com/koding/koding#koding" target="_blank" rel="noopener">koding/koding</a></li>
<li><a href="https://github.com/open-force/jsonparse" target="_blank" rel="noopener">open-force/jsonparse: Apex JSON parser to make it easier to extract information from nested JSON structures</a></li>
<li><a href="https://github.com/przemyslawpluta/node-youtube-dl" target="_blank" rel="noopener">przemyslawpluta/node-youtube-dl: youtube-dl driver for node</a></li>
<li><a href="https://github.com/cdr/code-server" target="_blank" rel="noopener">cdr/code-server: Run VS Code on a remote server.</a></li>
</ul>
<h1 id="Pending-to-Post"><a href="#Pending-to-Post" class="headerlink" title="Pending to Post"></a>Pending to Post</h1><ul>
<li><a href="https://forcepanda.wordpress.com/2019/03/29/how-to-pass-record-ids-from-list-view-to-a-flow-in-lightning/" target="_blank" rel="noopener">How to pass record IDs from list view to a Flow in Lightning | forcePanda</a></li>
<li><a href="https://admin.salesforce.com/the-top-10-things-you-want-to-know-about-the-new-flow-builder" target="_blank" rel="noopener">The Top 10 Things You Want to Know About the New Flow Builder - Salesforce Admins</a><br>*</li>
</ul>
<hr>
<h1 id="IT"><a href="#IT" class="headerlink" title="IT"></a>IT</h1><ul>
<li><a href="https://web.dev/fast" target="_blank" rel="noopener">Fast load times web.dev</a></li>
<li><a href="http://chinesecommercialcode.net/" target="_blank" rel="noopener">中文電碼 Chinese Commercial Code 查詢</a></li>
</ul>
<h1 id="Help-Doc-Example"><a href="#Help-Doc-Example" class="headerlink" title="Help Doc Example"></a>Help Doc Example</h1><p><a href="https://fonteva.atlassian.net/wiki/spaces/MNUG/overview" target="_blank" rel="noopener">MemberNation User Guide - Confluence</a></p>
<h1 id="素材图片"><a href="#素材图片" class="headerlink" title="素材图片"></a>素材图片</h1><ul>
<li>背景圖片免費下載<em>攝影照片</em>插畫_ppt 模板_zh.lovepik.com : <a href="https://zh.lovepik.com/" target="_blank" rel="noopener">https://zh.lovepik.com/</a></li>
<li>万素网<em>千万张psd模板免费下载</em>国内正版免扣素材下载<em>摄影图片</em>高清背景图片 : <a href="http://669pic.com/" target="_blank" rel="noopener">http://669pic.com/</a></li>
<li><a href="https://streamlineicons.com/ux/index.html" target="_blank" rel="noopener">Vector Illustrations For Interface and UX Design</a></li>
<li><a href="https://www.chuangkit.com/" target="_blank" rel="noopener">创客贴<em>平面设计作图神器</em>免费设计模板_在线稿定设计印刷</a></li>
</ul>
<h1 id="娱乐版"><a href="#娱乐版" class="headerlink" title="娱乐版"></a>娱乐版</h1><ul>
<li><a href="https://getemoji.com/" target="_blank" rel="noopener">Emoji</a></li>
<li><a href="http://bunbun000.com/home/word/" target="_blank" rel="noopener">笨笨網站繁簡文字轉換系統</a></li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li><a href="https://combinepdf.com/" target="_blank" rel="noopener">Combine PDF – Online PDF Combiner</a></li>
<li><a href="https://jamboard.google.com/" target="_blank" rel="noopener">Google Jamboard</a></li>
</ul>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><ul>
<li><a href="https://hk.mikecrm.com/index.php" target="_blank" rel="noopener">MikeCRM</a></li>
<li><a href="http://www.timebie.com/std/index.php" target="_blank" rel="noopener">Local Time Converters – TimeBie</a></li>
</ul>

        </div>

        <section class="meta">
            <time class="time" itemprop="dateUpdated" datetime="2019-05-12T18:15:33+08:00" content="2019-05-12">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2019-05-12
            </time>
            
        </section>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_inline_share_toolbox"></div>


        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                


            

            

        </section>
    </article>


<script>
    window.subData = {
        title: '书签BookMark',
        tools: true
    }
</script>

        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/Me2.jpg">
      </div>
    
    
      <div class="content">
        
          <h2>呆呆&#39;s blog</h2>
        
        
          <p>好学近乎知，力行近乎仁，知耻近乎勇</p>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:renchk@foxmail.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/TonyRenHK" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.linkedin.com/in/tony-ren-hk/" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-linkedin" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.weibo.com/6476367461" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.youtube.com/channel/UCYKaW0KfHSuKw2SpqebLqeQ" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-youtube" aria-hidden="true"></i></a>
          
        
          
            <a href="https://tonyrenhk.github.io/Wechat/" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weixin" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        <section class="m_widget links">
    <div class="content pure">
        <ul class="entry" id="links">
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/Note/BookMark.html" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/Note/BookMark.html">
                    
                    <div class="name">
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/IMG_2568.JPG">
                        
                        &nbsp;&nbsp;书签BookMark
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/Note/OnlineTools.html" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/Note/OnlineTools.html">
                    
                    <div class="name">
                        
                            <img src="http://tonyrenhk.github.io/images/notebook.png">
                        
                        &nbsp;&nbsp;工具Tools
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/Note/Tutorial.html" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/Note/Tutorial.html">
                    
                    <div class="name">
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/Astro_Trailblazer_hoodie_wave.png">
                        
                        &nbsp;&nbsp;教程Tutorial
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/2018/02/02/2018-02-02-Git-Study/" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/2018/02/02/2018-02-02-Git-Study/">
                    
                    <div class="name">
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/s.png">
                        
                        &nbsp;&nbsp;Git
                    </div>
                </a></li>
            
        </ul>
    </div>
</section>

    
    
        <section class="m_widget categories">
    <header class="header pure">
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content pure">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Git/"><div class="name">Git</div><div class="badge">2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Google/"><div class="name">Google</div><div class="badge">2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/JS/"><div class="name">JS</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/JavaScript/"><div class="name">JavaScript</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Python/"><div class="name">Python</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Salesforce/"><div class="name">Salesforce</div><div class="badge">16</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Tools/"><div class="name">Tools</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/hexo/"><div class="name">hexo</div><div class="badge">1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header pure">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content pure">
            <a href="/tags/Apex/" style="font-size: 15.67px; color: #8e8e8e">Apex</a> <a href="/tags/Chrome-Extension/" style="font-size: 14px; color: #999">Chrome-Extension</a> <a href="/tags/Community-Cloud/" style="font-size: 14px; color: #999">Community Cloud</a> <a href="/tags/Demo/" style="font-size: 14px; color: #999">Demo</a> <a href="/tags/Git/" style="font-size: 17.33px; color: #828282">Git</a> <a href="/tags/Google/" style="font-size: 14px; color: #999">Google</a> <a href="/tags/Google-App-Script/" style="font-size: 14px; color: #999">Google App Script</a> <a href="/tags/JavaScript/" style="font-size: 15.67px; color: #8e8e8e">JavaScript</a> <a href="/tags/Jsforce/" style="font-size: 14px; color: #999">Jsforce</a> <a href="/tags/LWC/" style="font-size: 19px; color: #777">LWC</a> <a href="/tags/Lightning/" style="font-size: 15.67px; color: #8e8e8e">Lightning</a> <a href="/tags/Lightning-Components/" style="font-size: 14px; color: #999">Lightning Components</a> <a href="/tags/Lightning-Web-Components/" style="font-size: 17.33px; color: #828282">Lightning Web Components</a> <a href="/tags/Python/" style="font-size: 14px; color: #999">Python</a> <a href="/tags/Quip/" style="font-size: 14px; color: #999">Quip</a> <a href="/tags/SFDX/" style="font-size: 17.33px; color: #828282">SFDX</a> <a href="/tags/Salesforce/" style="font-size: 24px; color: #555">Salesforce</a> <a href="/tags/Script/" style="font-size: 14px; color: #999">Script</a> <a href="/tags/Superbadge/" style="font-size: 14px; color: #999">Superbadge</a> <a href="/tags/Tools/" style="font-size: 14px; color: #999">Tools</a> <a href="/tags/Trailhead/" style="font-size: 22.33px; color: #606060">Trailhead</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/hexo-theme-doc/" style="font-size: 14px; color: #999">hexo-theme-doc</a> <a href="/tags/jQuery/" style="font-size: 14px; color: #999">jQuery</a> <a href="/tags/shortcut/" style="font-size: 14px; color: #999">shortcut</a> <a href="/tags/入门/" style="font-size: 14px; color: #999">入门</a> <a href="/tags/对Campaign/" style="font-size: 14px; color: #999">对Campaign</a> <a href="/tags/开发者II考试/" style="font-size: 20.67px; color: #6c6c6c">开发者II考试</a> <a href="/tags/自动/" style="font-size: 14px; color: #999">自动</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header pure">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content pure">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常用工具"><span class="toc-text">常用工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Salesforce"><span class="toc-text">Salesforce</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Salesforce-1"><span class="toc-text">Salesforce</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发工具-Development-Tools"><span class="toc-text">开发工具 Development Tools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Salesforce-文章博客-amp-学习资源-Source"><span class="toc-text">Salesforce 文章博客 &amp; 学习资源 Source</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pending-to-study"><span class="toc-text">Pending to study</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Library"><span class="toc-text">Library</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-开源库"><span class="toc-text">Github 开源库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pending-to-Post"><span class="toc-text">Pending to Post</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IT"><span class="toc-text">IT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Help-Doc-Example"><span class="toc-text">Help Doc Example</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#素材图片"><span class="toc-text">素材图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#娱乐版"><span class="toc-text">娱乐版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Others"><span class="toc-text">Others</span></a></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget links">
    <header class="header pure">
        <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;更多</div>
        
            <a class="rightBtn" title="联系博主添加友链" target="_blank" rel="external nofollow noopener noreferrer" href="mailto:me@xaoxuu.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【呆呆&#39;s blog】添加到我的博客的友链中。我的博客链接是："><i class="fas fa-plus fa-fw"></i></a>
        
    </header>
    <div class="content pure">
        <ul class="entry" id="links">
            
                <li>
                    
                        <a class="flat-box" title="https://xaoxuu.com/blog" target="_blank" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com/blog">
                    
                        
                    
                        
                    <div class="name">
                        
                            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png">
                        
                        &nbsp;&nbsp;xaoxuu&#39;s blog
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="https://www.wushile.top/" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.wushile.top/">
                    
                        
                    
                        
                    <div class="name">
                        
                            <img src="https://img.vim-cn.com/44/a0e41f98005881db95c69540bd44141135d005.png">
                        
                        &nbsp;&nbsp;小吴博客
                    </div>
                </a></li>
            
        </ul>
    </div>
</section>

    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:renchk@foxmail.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/TonyRenHK" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://www.linkedin.com/in/tony-ren-hk/" class="social fab fa-linkedin flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://www.weibo.com/6476367461" class="social fab fa-weibo flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://www.youtube.com/channel/UCYKaW0KfHSuKw2SpqebLqeQ" class="social fab fa-youtube flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://tonyrenhk.github.io/Wechat/" class="social fab fa-weixin flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
    
<span id="runtime_span"></span>

<script type="text/javascript">
function show_runtime(){
  window.setTimeout("show_runtime()",1000);
  X=new Date("8/22/2016 18:27:0");
  Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
  a=T/M;A=Math.floor(a);
  b=(a-A)*24;B=Math.floor(b);
  c=(b-B)*60;C=Math.floor((b-B)*60);
  D=Math.floor((c-C)*60);
  runtime_span.innerHTML="—— 本站已稳定运行： "+A+"天"+B+"小时"+C+"分"+D+"秒 ——"}show_runtime();

</script>


</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bfb78723c9c4600"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>



    <script>setLoadingBarProgress(100);</script>
</body>
